DATABASE_URL="libsql://v1-testing-ym-ainsdev.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTAzODM2MzEsImlkIjoiODM2ZjIxNzAtNWJiMC00ZWUwLWE5MjQtYzU4NGE1YWYxNTBhIn0.knk49mADYDzer-c1-p9TMZZRJc0RZB-1O254vOT-NRsZ0edn-0F4cfhZqWYLrFR-sgZL5ox2-R9-IGXqpCSSCA"
RESEND_API_KEY="eyJhbGciOi"
GOOGLE_CLIENT_ID="312347487104-lm7vur9lbtto3kq8tfacfnfs60c3o5so.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL='http://localhost:3000'