DATABASE_URL="libsql://yourmarket-testing-ainsdev.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDk4NDY0NTMsImlkIjoiY2JjNTUyOGItNmE4Mi00ZTkwLTk2ZWMtZWI1OWU1ODUzYTZlIn0.ifg466QyVI09Zp2_sag2mnU7vdVNIBNCk7kQxSLvcRPbpkD_OlqGnDCbLHPehssdjzw5iXtoTH5g3Y2li5-WAA"
RESEND_API_KEY="eyJhbGciOi"
GOOGLE_CLIENT_ID="312347487104-lm7vur9lbtto3kq8tfacfnfs60c3o5so.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL='http://localhost:3000'